<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UltraGraphic Game Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, #0f0f0f, #1a1a1a);
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }
    header {
      text-align: center;
      padding: 2rem;
      font-size: 2rem;
      background: #111;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .game-card {
      background: #222;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      transition: transform 0.3s ease;
    }
    .game-card:hover {
      transform: scale(1.05);
    }
    .game-card iframe {
      width: 100%;
      height: 200px;
      border: none;
    }
    .game-title {
      padding: 1rem;
      font-size: 1.2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>🎮 UltraGraphic Game Hub</header>
  <div class="game-grid">
    <div class="game-card"><iframe src="https://example.com/game1"></iframe><div class="game-title">Game 1: Cyber Race</div></div>
    <div class="game-card"><iframe src="https://example.com/game2"></iframe><div class="game-title">Game 2: Space VFX</div></div>
    <div class="game-card"><iframe src="https://example.com/game3"></iframe><div class="game-title">Game 3: Blade Runner Arena</div></div>
    <div class="game-card"><iframe src="https://example.com/game4"></iframe><div class="game-title">Game 4: Mech Assault VR</div></div>
    <div class="game-card"><iframe src="https://example.com/game5"></iframe><div class="game-title">Game 5: Warp Drive</div></div>
    <div class="game-card"><iframe src="https://example.com/game6"></iframe><div class="game-title">Game 6: Alien Strike</div></div>
    <div class="game-card"><iframe src="https://example.com/game7"></iframe><div class="game-title">Game 7: Chrome Zombies</div></div>
    <div class="game-card"><iframe src="https://example.com/game8"></iframe><div class="game-title">Game 8: Dystopia Drive</div></div>
    <div class="game-card"><iframe src="https://example.com/game9"></iframe><div class="game-title">Game 9: Shadow Cyberpunk</div></div>
    <div class="game-card"><iframe src="https://example.com/game10"></iframe><div class="game-title">Game 10: Neon Blades</div></div>
  </div>
</body>
</html>
